MONGO_URL="mongodb+srv://naseef:naseef2002@atlascluster.abdc9.mongodb.net/WheatherApp?retryWrites=true&w=majority&appName=AtlasCluster"
SECRET_KEY="Wheatherapp$Naseef"
API_KEY = '31e39595099551de72198cdd7e62341e'

